groupI	22816729	22830124	ENSGACG00000014790_Gasterosteus.aculeatus
groupIII	12731838	12740592	ENSGACG00000017052_Gasterosteus.aculeatus
groupIII	13086480	13087485	ENSGACG00000017176_Gasterosteus.aculeatus
groupIII	16727415	16733487	ENSGACG00000017984_Gasterosteus.aculeatus
groupIV	26153002	26155616	ENSGACG00000019554_Gasterosteus.aculeatus
groupIV	28504412	28506407	ENSGACG00000019666_Gasterosteus.aculeatus
groupIV	29680981	29687716	ENSGACG00000019742_Gasterosteus.aculeatus
groupIX	8925643	8951525	ENSGACG00000017932_Gasterosteus.aculeatus
groupIX	19645998	19646999	ENSGACG00000019821_Gasterosteus.aculeatus
groupV	699847	702513	ENSGACG00000002322_Gasterosteus.aculeatus
groupV	7980390	7983148	ENSGACG00000006017_Gasterosteus.aculeatus
groupV	7984213	7990432	ENSGACG00000006026_Gasterosteus.aculeatus
groupV	7993879	7997169	ENSGACG00000006028_Gasterosteus.aculeatus
groupV	8014796	8022950	ENSGACG00000006033_Gasterosteus.aculeatus
groupV	8032461	8049138	ENSGACG00000006049_Gasterosteus.aculeatus
groupV	8058949	8060987	ENSGACG00000006059_Gasterosteus.aculeatus
groupV	8116939	8120965	ENSGACG00000006162_Gasterosteus.aculeatus
groupV	8151347	8167959	ENSGACG00000006207_Gasterosteus.aculeatus
groupV	8168132	8169516	ENSGACG00000006211_Gasterosteus.aculeatus
groupV	8171418	8177833	ENSGACG00000006213_Gasterosteus.aculeatus
groupV	8181584	8191910	ENSGACG00000006221_Gasterosteus.aculeatus
groupV	8193654	8196476	ENSGACG00000006244_Gasterosteus.aculeatus
groupV	8197372	8200735	ENSGACG00000006246_Gasterosteus.aculeatus
groupV	8201399	8206378	ENSGACG00000006267_Gasterosteus.aculeatus
groupV	8207058	8208939	ENSGACG00000006343_Gasterosteus.aculeatus
groupV	9383442	9386117	ENSGACG00000007172_Gasterosteus.aculeatus
groupV	11289871	11290452	ENSGACG00000009403_Gasterosteus.aculeatus
groupVI	827754	834333	ENSGACG00000002518_Gasterosteus.aculeatus
groupVI	15509881	15517851	ENSGACG00000011623_Gasterosteus.aculeatus
groupVII	3096010	3099862	ENSGACG00000019265_Gasterosteus.aculeatus
groupVII	17383162	17389795	ENSGACG00000020356_Gasterosteus.aculeatus
groupVII	25251263	25256754	ENSGACG00000020797_Gasterosteus.aculeatus
groupVII	26287744	26291180	ENSGACG00000020838_Gasterosteus.aculeatus
groupVIII	6565695	6568855	ENSGACG00000006229_Gasterosteus.aculeatus
groupVIII	12787013	12820769	ENSGACG00000010066_Gasterosteus.aculeatus
groupX	7311673	7315488	ENSGACG00000004769_Gasterosteus.aculeatus
groupX	7316510	7322199	ENSGACG00000004796_Gasterosteus.aculeatus
groupX	7482342	7491100	ENSGACG00000004976_Gasterosteus.aculeatus
groupX	7509878	7514648	ENSGACG00000004997_Gasterosteus.aculeatus
groupX	8000348	8011770	ENSGACG00000005445_Gasterosteus.aculeatus
groupX	9735093	9737437	ENSGACG00000007031_Gasterosteus.aculeatus
groupX	12192349	12193570	ENSGACG00000007951_Gasterosteus.aculeatus
groupXI	5870465	5873553	ENSGACG00000008659_Gasterosteus.aculeatus
groupXI	5884307	5888511	ENSGACG00000008740_Gasterosteus.aculeatus
groupXI	5977045	5991514	ENSGACG00000008756_Gasterosteus.aculeatus
groupXI	5999182	6000714	ENSGACG00000008761_Gasterosteus.aculeatus
groupXI	6000782	6005360	ENSGACG00000008768_Gasterosteus.aculeatus
groupXI	6006856	6010095	ENSGACG00000008806_Gasterosteus.aculeatus
groupXI	6013319	6014866	ENSGACG00000008810_Gasterosteus.aculeatus
groupXI	6019137	6032077	ENSGACG00000008812_Gasterosteus.aculeatus
groupXI	6034300	6036554	ENSGACG00000008824_Gasterosteus.aculeatus
groupXI	6038567	6041569	ENSGACG00000008830_Gasterosteus.aculeatus
groupXI	6042689	6046676	ENSGACG00000008857_Gasterosteus.aculeatus
groupXI	6048625	6051978	ENSGACG00000008867_Gasterosteus.aculeatus
groupXI	6070481	6072919	ENSGACG00000008889_Gasterosteus.aculeatus
groupXI	6085209	6095518	ENSGACG00000008897_Gasterosteus.aculeatus
groupXI	6106841	6114790	ENSGACG00000008904_Gasterosteus.aculeatus
groupXI	6151636	6152709	ENSGACG00000008918_Gasterosteus.aculeatus
groupXI	6181412	6186313	ENSGACG00000008920_Gasterosteus.aculeatus
groupXI	6189394	6191153	ENSGACG00000008937_Gasterosteus.aculeatus
groupXI	6193596	6194777	ENSGACG00000008946_Gasterosteus.aculeatus
groupXI	6427518	6428349	ENSGACG00000009252_Gasterosteus.aculeatus
groupXI	6447836	6449555	ENSGACG00000009255_Gasterosteus.aculeatus
groupXI	6475198	6478735	ENSGACG00000009259_Gasterosteus.aculeatus
groupXI	6507789	6512090	ENSGACG00000009269_Gasterosteus.aculeatus
groupXI	6517338	6523813	ENSGACG00000009274_Gasterosteus.aculeatus
groupXI	6525698	6527698	ENSGACG00000009280_Gasterosteus.aculeatus
groupXI	6532807	6556462	ENSGACG00000009291_Gasterosteus.aculeatus
groupXII	1359988	1363178	ENSGACG00000003036_Gasterosteus.aculeatus
groupXII	7677172	7682129	ENSGACG00000006271_Gasterosteus.aculeatus
groupXII	7745004	7748783	ENSGACG00000006304_Gasterosteus.aculeatus
groupXII	10710520	10716313	ENSGACG00000008568_Gasterosteus.aculeatus
groupXII	11033052	11034113	ENSGACG00000008952_Gasterosteus.aculeatus
groupXII	11071016	11089241	ENSGACG00000008964_Gasterosteus.aculeatus
groupXIII	5199225	5201466	ENSGACG00000006788_Gasterosteus.aculeatus
groupXIII	9634644	9639766	ENSGACG00000009848_Gasterosteus.aculeatus
groupXIII	13194223	13195861	ENSGACG00000011782_Gasterosteus.aculeatus
groupXIII	17393747	17397221	ENSGACG00000013843_Gasterosteus.aculeatus
groupXIII	18278935	18282334	ENSGACG00000014215_Gasterosteus.aculeatus
groupXIV	3157913	3168095	ENSGACG00000016126_Gasterosteus.aculeatus
groupXIV	13099139	13107629	ENSGACG00000018241_Gasterosteus.aculeatus
groupXIV	14530100	14534015	ENSGACG00000018517_Gasterosteus.aculeatus
groupXIX	569767	573704	ENSGACG00000002114_Gasterosteus.aculeatus
groupXIX	12597193	12604254	ENSGACG00000010746_Gasterosteus.aculeatus
groupXIX	15403440	15404642	ENSGACG00000012113_Gasterosteus.aculeatus
groupXIX	19552799	19558281	ENSGACG00000013845_Gasterosteus.aculeatus
groupXV	7007914	7026200	ENSGACG00000009232_Gasterosteus.aculeatus
groupXV	7288359	7320123	ENSGACG00000009448_Gasterosteus.aculeatus
groupXVI	3540086	3541895	ENSGACG00000002064_Gasterosteus.aculeatus
groupXVI	3611498	3631144	ENSGACG00000002075_Gasterosteus.aculeatus
groupXVI	6377374	6381824	ENSGACG00000002654_Gasterosteus.aculeatus
groupXVI	7816464	7819420	ENSGACG00000003527_Gasterosteus.aculeatus
groupXVI	9312215	9319829	ENSGACG00000004166_Gasterosteus.aculeatus
groupXVI	10860435	10869436	ENSGACG00000005518_Gasterosteus.aculeatus
groupXVI	15032956	15037196	ENSGACG00000007737_Gasterosteus.aculeatus
groupXVI	17683488	17685770	ENSGACG00000009102_Gasterosteus.aculeatus
groupXVII	1279906	1282693	ENSGACG00000003850_Gasterosteus.aculeatus
groupXVII	3929104	3936016	ENSGACG00000005608_Gasterosteus.aculeatus
groupXVII	11652126	11658733	ENSGACG00000011029_Gasterosteus.aculeatus
groupXX	9597359	9598760	ENSGACG00000008133_Gasterosteus.aculeatus
groupXX	11561873	11567648	ENSGACG00000009861_Gasterosteus.aculeatus
groupXX	15048903	15097482	ENSGACG00000012978_Gasterosteus.aculeatus
groupXX	15107176	15112568	ENSGACG00000012989_Gasterosteus.aculeatus
groupXXI	7582349	7584676	ENSGACG00000003107_Gasterosteus.aculeatus
groupXXI	9401018	9408367	ENSGACG00000004067_Gasterosteus.aculeatus
groupXXI	10672989	10687491	ENSGACG00000004953_Gasterosteus.aculeatus
groupXXI	10688881	10692813	ENSGACG00000004956_Gasterosteus.aculeatus
groupXXI	10700387	10706436	ENSGACG00000004982_Gasterosteus.aculeatus
scaffold_1020	1163	3671	ENSGACG00000000416_Gasterosteus.aculeatus
scaffold_122	55028	58724	ENSGACG00000001720_Gasterosteus.aculeatus
scaffold_141	142508	147255	ENSGACG00000000810_Gasterosteus.aculeatus
scaffold_181	19172	32376	ENSGACG00000001218_Gasterosteus.aculeatus
scaffold_27	1858001	1858993	ENSGACG00000000702_Gasterosteus.aculeatus
scaffold_27	1869825	1889721	ENSGACG00000000703_Gasterosteus.aculeatus
scaffold_27	2011948	2018917	ENSGACG00000000743_Gasterosteus.aculeatus
scaffold_277	27974	30785	ENSGACG00000001007_Gasterosteus.aculeatus
scaffold_80	544965	555484	ENSGACG00000000506_Gasterosteus.aculeatus
scaffold_84	53940	68970	ENSGACG00000020134_Gasterosteus.aculeatus
scaffold_98	101551	108755	ENSGACG00000012463_Gasterosteus.aculeatus
